# example-java-ant-ivy

./: .gitignore  README.md  build.xml  ivy.xml  ivysettings.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/controller/: AdminController.java  HomeController.java
src/main/resources/: applicationContext.xml
src/webapp/WEB-INF/: spring-security.xml  web.xml
